# ProjectAthena

./: ProjectAthena.sln  README.md
.claude/: settings.local.json
AspireJavaScript.AppHost/: AppHost.cs  ProjectAthena.AppHost.csproj
AspireJavaScript.AppHost/Properties/: launchSettings.json
AspireJavaScript.MinimalApi/: AppHost.cs  ProjectAthena.MinimalApi.csproj  appsettings.json
AspireJavaScript.MinimalApi/ApiServices/Interfaces/: IAuthService.cs  ICourseService.cs  IDashboardService.cs  IEnrollmentService.cs  ITokenService.cs
AspireJavaScript.MinimalApi/ApiServices/Interfaces/Students/: IStudentService.cs
AspireJavaScript.MinimalApi/ApiServices/Interfaces/Teachers/: ITeacherService.cs
AspireJavaScript.MinimalApi/ApiServices/Services/: AuthService.cs  CourseService.cs  DashboardService.cs  EnrollmentService.cs  TokenService.cs
AspireJavaScript.MinimalApi/ApiServices/Services/Students/: StudentService.cs
AspireJavaScript.MinimalApi/ApiServices/Services/Teachers/: TeacherService.cs
AspireJavaScript.MinimalApi/Endpoints/: AuthEndpoints.cs  CourseEndpoints.cs  DashboardEndpoints.cs  EnrollmentEndpoints.cs
AspireJavaScript.MinimalApi/Endpoints/Students/: StudentEndpoints.cs
AspireJavaScript.MinimalApi/Endpoints/Teachers/: TeacherEndpoints.cs
AspireJavaScript.MinimalApi/Mappings/: AuthMappingExtensions.cs  WeatherForecastMappings.cs
AspireJavaScript.MinimalApi/Validators/: ChangePasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
AspireJavaScript.ServiceDefaults/: ProjectAthena.ServiceDefaults.csproj
AspireJavaScript.Vite/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
AspireJavaScript.Vite/scripts/: generate-types.js
AspireJavaScript.Vite/src/: App.tsx
AspireJavaScript.Vite/src/components/auth/: AuthPage.tsx  LoginForm.tsx  RegisterForm.tsx
AspireJavaScript.Vite/src/components/dashboard/: AdminDashboard.tsx  AdvancedEnrollmentReport.tsx  CourseDetailView.tsx  CourseForm.tsx  CourseManagement.tsx  Dashboard.tsx  EnrollmentManagement.tsx  EnrollmentReport.tsx  StudentEnrollment.tsx  UserManagement.tsx
AspireJavaScript.Vite/src/components/layout/: Header.tsx  LoadingSpinner.tsx  ProtectedRoute.tsx
AspireJavaScript.Vite/src/components/ui/: avatar.tsx  breadcrumb.tsx  calendar.tsx  data-table.tsx  date-picker.tsx  enhanced-toast.tsx  progress.tsx  skeleton.tsx  theme-toggle.tsx  toast-with-action.tsx  use-toast.ts  user-avatar.tsx
AspireJavaScript.Vite/src/components/weather/: WeatherDashboard.tsx
AspireJavaScript.Vite/src/contexts/: ThemeContext.tsx
AspireJavaScript.Vite/src/hooks/: useAuth.tsx
AspireJavaScript.Vite/src/lib/utils/: error-handling.ts
AspireJavaScript.Vite/src/lib/validations/: course.ts  enrollment-report.ts  student-enrollment.ts
AspireJavaScript.Vite/src/services/: authApi.ts  courseApi.ts  dashboardApi.ts  enrollmentApi.ts  studentApi.ts  weatherApi.ts
AspireJavaScript.Vite/src/types/: api.ts  auth.ts
ProjectAthena.Data/: ProjectAthena.Data.csproj  WeatherForecast.cs
ProjectAthena.Data/Migrations/: 20250723191418_InitialCreate.Designer.cs  20250723191418_InitialCreate.cs  20250723191817_FixStaticGuidValues.Designer.cs  20250723191817_FixStaticGuidValues.cs  20250724064424_RemoveWeatherForecast.Designer.cs  20250724064424_RemoveWeatherForecast.cs  20250724155424_AddCoursesAndEnrollments.Designer.cs  20250724155424_AddCoursesAndEnrollments.cs  20250724183450_InitialCreate.Designer.cs  20250724183450_InitialCreate.cs  20250727062342_UpdateEnrollmentUniqueConstraint.Designer.cs  20250727062342_UpdateEnrollmentUniqueConstraint.cs  ApplicationDbContextModelSnapshot.cs
ProjectAthena.Data/Models/: ApplicationUser.cs  BaseEntity.cs  Course.cs  Enrollment.cs  UserRole.cs
ProjectAthena.Data/Models/Students/: Student.cs
ProjectAthena.Data/Models/Teachers/: Teacher.cs
ProjectAthena.Data/Persistence/: ApplicationDbContext.cs
ProjectAthena.DbWorkerService/: Program.cs  ProjectAthena.DbWorkerService.csproj  Worker.cs  appsettings.Development.json  appsettings.json
ProjectAthena.DbWorkerService/Properties/: launchSettings.json
ProjectAthena.DbWorkerService/Seeders/: CourseSeeder.cs  EnrollmentSeeder.cs  ISeedingService.cs  MasterSeeder.cs  SeedingConfiguration.cs  StudentSeeder.cs  TeacherSeeder.cs  UserSeeder.cs
ProjectAthena.Dtos/: ProjectAthena.Dtos.csproj  WeatherForecastDto.cs
ProjectAthena.Dtos/Auth/: ChangePasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
ProjectAthena.Dtos/Common/: PagedResult.cs
ProjectAthena.Dtos/Courses/: CourseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
ProjectAthena.Dtos/Dashboard/: DashboardStatsDto.cs
ProjectAthena.Dtos/Enrollments/: CreateEnrollmentDto.cs  EnrollmentDto.cs  EnrollmentReportDto.cs  EnrollmentReportRequestDto.cs  EnrollmentReportResponseDto.cs  EnrollmentReportValidationDto.cs
ProjectAthena.Dtos/Enums/: UserRole.cs
ProjectAthena.Dtos/Mappings/: CourseMappingExtensions.cs  EnrollmentMappingExtensions.cs  StudentMappingExtensions.cs  TeacherMappingExtensions.cs
ProjectAthena.Dtos/Students/: CreateStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
ProjectAthena.Dtos/Teachers/: CreateTeacherDto.cs  TeacherDto.cs  UpdateTeacherDto.cs
ProjectAthena.Tests/: AspireAppFixture.cs  AuthenticationTest.cs  AwsS3IntegrationService.cs  AwsS3IntegrationTests.cs  BasicApiTest.cs  EnrollmentIntegrationTests.cs  IntegrationTest1.cs  MockS3Client.cs  ProjectAthena.Tests.csproj  ReportsIntegrationTests.cs  TestAuthenticationHelper.cs  appsettings.json
