<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireJavaScript.ServiceDefaults\ProjectAthena.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ProjectAthena.Data\ProjectAthena.Data.csproj" />
    <ProjectReference Include="..\ProjectAthena.Dtos\ProjectAthena.Dtos.csproj" />
  </ItemGroup>

</Project>
